<div.center>
  <table.centered.correlation>
    <tr>
      <td>  
      $forall v <- verifierNames 
        <td> #{printRelatee v}
    $forall v1 <- verifierNames
      <tr>
        <td> #{printRelatee v1}
        $forall v2 <- verifierNames
          <td>
            <a href=#{mkLink v1 v2}>
              #{maybe "-"  formatCorrelation (Map.lookup (v1,v2) tbl)} 
