
<!-- page buttons -->
<ul.pagination>
    <li class="#{showLeftArr}"><button type="submit"  name="page" value="1" class="btn btn-small" #{showLeftArr}><i class="material-icons">first_page</i></button>
    <li class="#{showLeftArr}"><button type="submit"  name="page" value="#{prevPage}" class="btn btn-small" #{showLeftArr}><i class="material-icons">chevron_left</i></button>
      
  
  $forall i <- pages
    $if i == page
      <li.active>
        <button type="submit" name="page" value="#{i}" class="btn btn-small teal darken-5">
          #{ show i }
    $elseif i == -1
      <li.disabled>
        <button class="btn btn-small disabled grey">
          &#8230;
    $else
      <li>
        <button type="submit" name="page" value="#{i}" class="btn btn-small">
          #{ show i }

  <li class="#{showRightArr}"><button type="submit"  name="page" value="#{nextPage}" class="btn btn-small" #{showRightArr}><i class="material-icons">chevron_right</i></button>
  <li class="#{showRightArr}"><button type="submit"  name="page" value="#{numPages}" class="btn btn-small" #{showRightArr}><i class="material-icons">last_page</i></button>
