<table>
  <tr>
    <td>original filename
    <td><pre>#{ program  ^. origin}
  <tr>
    <td>hash
    <td><pre.hash>#{ hash }
  <tr>
    <td>source
    <td>
      <pre><code class="c">
        #{ program ^. source }

  
