<div.container>
  <h3> Overview
  
  <div class="input-field">
    <form method="GET" action="/overview">
      <select name="consensusAlgorithm">
        $forall ca <- consensusAlgorithms
          <div><option value="#{tshow ca}" #{selectIfEqual consensusAlgorithm ca }> #{tshow ca}
      <button type="submit" class="btn">
        Update
  

  <h4> Soundness 

  ^{correlationTable soundnessTbl mkUnsoundnessLink}


  <h4> Completeness

  ^{correlationTable completenessTbl mkIncompletenessLink} 

  <h4> Soundness without Unknown ("Recall")

  ^{correlationTable recallTbl mkUnsoundnessWithUnknownLink}


  <h4> Completeness without Unknown  ("Precision")

  ^{correlationTable precisionTbl mkIncompletenessWithUnknownLink} 
