<div class="configuration">
  <div class="row">
    <h4>
      Discrepancies
    <div class="input-field col s12 m4 l4">
      <select id="suspicion">
        <option value="" disabled selected>
          Show
        <option value="Everything">
          Everything
        <option value="Disagreement">
          Disagreement
        <option value="Ties">
          Ties
        <option value="SuspicionIncomplete">
          Incomplete
        <option value="SuspicionUnsound">
          Unsound
    <div class="input-field col s12 m4 l4">
      <div id="accordingToBox">
        <select id="accordingTo">
          <option value="Majority">
            according to the majority
          <option value="AnyOf">
            according to any of
          <option value="AllOf" disabled>
            according to all of
    <div id="verifier-row" class="input-field col s12 m4 l4">
      <select id="verifiers" multiple>
        $forall v <- verifierNames 
          <option value="#{v}"> #{v}

  <h4>
      Focus
  <div class="row">
    <div class="input-field col s12 m8 l8">
      <select id="focusVerifiers" multiple>
        $forall v <- verifierNames 
          <option value="#{v}"> #{v}

  <div class="row">
      <button id="searchButton" class="btn waves-effect waves-light">
        Search
        <i class="material-icons right">
          search
        
<p>
  total: #{countFindings}
<table>
  <tr>
    <th>run id 
    <th>verifier name
    <th>program
    <th>sats
    <th>unsats

  $forall (run,origin, sat,unsat) <- findings 
    <tr>
      <td>#{ run ^. runId }
      <td>#{ run ^. verifierName }
      <td>
        ^{mkProgramLink $ run ^. program}
        <span class="filepath">
          (#{maybe " - " id origin})
      <td>#{ sat }
      <td>#{ unsat }

<div.center>
  ^{pg}

<script src="/js/findings.js">

