<h3>Findings

<table>
  <tr>
    <th>run id 
    <th>verifier name
    <th>original
    <th>program
    <th>unsats
    <th>sats


  $forall f <- findings 
    <tr>
      <td>#{ show $ Q.runId f }
      <td>#{ f ^. Q.verifierName }
      <td>#{ f ^. Q.originalFn }
      <td>^{mkProgramLink $ f ^. Q.programHash}
      <td>#{ f ^. Q.unsats}
      <td>#{ f ^. Q.sats}
