<h3>Findings

Query
<div class="row">
  <div class="input-field col s12 m6 l3">
    <select id="suspicion">
      <option value="" disabled selected>
        Search for
      <option value="SuspicionIncomplete">
        incomplete
      <option value="SuspicionUnsound">
        unsound
  <div class="input-field col s12 m6 l3">
    <select id="accordingTo">
      <option value="AnyOf">
        according to any of
      <option value="AllOf" disabled>
        according to all of
      <option value="Majority">
        according to the majority
  <div id="verifier-row" class="col s12 m12 l3">
    <select id="verifiers" multiple>
      <option value="klee">
        Klee
      <option value="cbmc">
        Cbmc
      <option value="uautomizer">
         Ultimate Automizer 
        

  <div class="col s2 m2 l3">
     <button id="searchButton" class="btn waves-effect waves-light">
        Search
      <i class="material-icons right">
        search
        
<table>
  <tr>
    <th>run id 
    <th>verifier name
    <th>program
    <th>sats
    <th>unsats

  $forall (run,sat,unsat) <- findings 
    <tr>
      <td>#{ run ^. runId }
      <td>#{ run ^. verifierName }
      <td>^{mkProgramLink $ run ^. program}
      <td>#{ sat }
      <td>#{ unsat }

<div.center>
  ^{pg}

<script src="/js/findings.js">

