<h3>Findings

<table>
  <tr>
    <th>run id 
    <th>verifier name
    <th>program
    <th>sats
    <th>unsats


  $forall (run,sat,unsat) <- findings 
    <tr>
      <td>#{ run ^. runId }
      <td>#{ run ^. verifierName }
      <td>^{mkProgramLink $ run ^. program}
      <td>#{ sat }
      <td>#{ unsat }
