<h3>Findings

Query
<div class="row">
  <div class="input-field col s12 m6 l3">
    <select id="suspicion">
      <option value="" disabled selected>
        Show
      <option value="Everything">
        Everything
      <option value="SuspicionIncomplete">
        Incomplete
      <option value="SuspicionUnsound">
        Unsound
  <div class="input-field col s12 m6 l3">
    <div id="accordingToBox">
      <select id="accordingTo">
        <option value="Majority">
          according to the majority
        <option value="AnyOf">
          according to any of
        <option value="AllOf" disabled>
          according to all of
  <div id="verifier-row" class="col s12 m12 l3">
    <select id="verifiers" multiple>
      $forall v <- allVerifiers
        <option value="#{v ^. name}">
          #{v ^. name}
        

  <div class="col s2 m2 l3">
     <button id="searchButton" class="btn waves-effect waves-light">
        Search
      <i class="material-icons right">
        search
        
<p>
  total: #{countFindings}
<table>
  <tr>
    <th>run id 
    <th>verifier name
    <th>program
    <th>sats
    <th>unsats

  $forall (run,sat,unsat) <- findings 
    <tr>
      <td>#{ run ^. runId }
      <td>#{ run ^. verifierName }
      <td>^{mkProgramLink $ run ^. program}
      <td>#{ sat }
      <td>#{ unsat }

<div.center>
  ^{pg}

<script src="/js/findings.js">

