<div class="container">
  <a href="/findings">
    <h3>
      Go to Findings
  <a href="/overview">
    <h3>
      Go to Overview 

  <h4 class="section">Statistics

  <table>
    $forall (s,t) <- statistics
      <tr>
        <td>#{s}
        <td>#{t}

  Shortcuts:
  <ul>
    <li>
      <a href="#{linkUnsoundness}"> Unsoundness
    <li>
      <a href="#{linkIncomplete}"> Incomplete

