<h3> Overview

<h4> Soundness 
<p>
  This table is the "sat inclusion table". The value in row i and column j
  represents the probability that given that v_i says that a program is sat,
  verifier v_j will also say that it is sat . A value of 100% means that
  verifier v_i is <i>sound according to v_j</i> (in other words: Every
  bug that can be found by v_i can also be found by v_j.

^{correlationTable unsatInclusionTable mkLinkIncomplete}


<h4> Completeness
<p>
  This table is the "unsat inclusion table". The value in row i and column j
  represents the probability that given that v_i says that a program is unsat,
  verifier v_j will also say that it is unsat. A value of 100% means that
  verifier v_j is <i>complete in relation to v_i</i> (in other words: Every
  program that can be proven with v_i can also be proven with v_j).

^{correlationTable satInclusionTable mkLinkUnsound} 

<h4> Precision

^{correlationTable  unsatInclusionWithUnknown mkLinkIncomplete}

<h4> Recall 

^{correlationTable  satInclusionWithUnknown mkLinkUnsound}
