
<h4>Instrumented Program
^{program}

<h4>Runs
<table>
  <thead>
    <tr>
      <th>
        verifier
      <th>
        result
      <th>
        time 
      <th>
        memory

  <tbody>
    $forall r <- runs
      <tr>
        <td>
          #{ raName r }
        <td>
          <span class="verdict">
            #{ show (raVerdict r) }
          (#{ raOccurences r })
        <td>
          TODO
        <td>
          TODO


