<h3> Scratchpad

<textarea id="code" style="display:none;">
  #{code}
<p>

<div class="row" >
  <div class="col s12 m12 l12 xl6">
    <div id="editor">

  
  <div class="col s12 m12 l12 xl6">
    <div class="row s6 m6 l6">
      <h4> Run Verifiers
      <div class="input-field">
        <select id="timeout" name="timeout">
          <option value="30">30
          <option value="60">60
          <option value="120">120
          <option value="300">300
        <label>
          Timeout (in seconds)
    <div class="row s12 m12 l12">
      <table>
        <tr>
          <th> Verifier
          <th> Result
          <th> 
            <button id="runAll" class="btn red" onclick="runAll();">
              Run All
        $forall v <- allVerifiers
          <tr>
            <td>
              #{v ^. name}
            <td id="result-for-#{v ^. name}">
              <div class="preloader-wrapper small spinner">
                <div class="spinner-layer spinner-blue-only">
                  <div class="circle-clipper left">
                    <div class="circle">
                  <div class="gap-patch">
                    <div class="circle">
                  <div class="circle-clipper right">
                    <div class="circle">
            <td>
              <button id="button-for-#{v ^. name}" onclick="runVerifier('#{v ^. name}');" class="btn-small run-button">
                Run Verifier

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js">
<script src="/js/scratchpad.js">
