$doctype 5
<head>
  <title>#{title}
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

<body>
  <header class="" style="background-color: rgb(238, 110, 115); color: white; padding: 30px;">
    <a href="/" style="color:white">
      <div class="container">
          <h1 class="header">
            vdiff - diffing verifiers
  <main class="container" style="min-height:80%">
    #{content}

  <footer class="page-footer">
    <div class="container">
      generated by <code>vdiff-server


  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js">
      
  <script>
    hljs.initHighlightingOnLoad();
