$doctype 5
<head>
  <title>#{title}
  <meta charset="UTF-8" /> 
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="/js/jquery-3.3.1.min.js">
  <style>
    .verdict: { font-weight: bold; }

<body>
  <header class="" style="background-color:#5397CC; color: white; padding: 30px;">
    <a href="/" style="color:white">
      <div class="container">
          <h1 class="header">
            vdiff - diffing verifiers
  <main class="container" style="min-height:80%">
    #{content}

  <footer class="page-footer" style="background-color: #5397CC; color:white">
    <div class="container center">
      pages served with 
        <code>
          vdiff-server

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js">
<script>
  hljs.initHighlightingOnLoad();
      

  

